
.main {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url(../imgs/yugioh-best-duels.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: purple;
  font-family: 'Courier New', Courier, monospace, sans-serif;
}

.characters {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../imgs/yugiohlogo.png);
  background-color: purple;
  background-size: 100%;
  font-family: 'Courier New', Courier, monospace, sans-serif;
  height: 100%;
}

.collections {
  background-image: linear-gradient(rgba(0, 0, 0.5, 0.5), rgba(0, 0, 0, 0)), url(../imgs/yugioh1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: purple;
  font-family: 'Courier New', Courier, monospace, sans-serif;
}

.collections html, body{
  height: 100%;
}

.compose {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../imgs/yugiohlogo.png);
  background-size: cover;
  background-position: center;
  /* background-repeat: no-repeat; */
  font-family: 'Courier New', Courier, monospace, sans-serif;
  background-color: grey;
  height: 100vh; /* set the height to the viewport height */
}

h1,
h2,
h3,
h4,
h5,
label,
p {
  margin-left: 10px;
  color: red;
  text-shadow: 1px 1px black;
  font-family: 'Courier New', Courier, monospace, sans-serif;
}

section {
  color: red;
  text-shadow: 1px 1px black;
  font-family: 'Courier New', Courier, monospace, sans-serif;
}

section h2,
section p {
  color: red;
  text-shadow: 1px 1px black;
  font-family: 'Courier New', Courier, monospace, sans-serif;
}

nav ul {
  display: flex;
  justify-content: flex-start;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  padding: 0 10px;
}

nav a {
  text-decoration: none;
  color: blue;
  text-shadow: 1px -1px black;
  font-weight: bold;
}

nav a:hover{
  color: red;
  background-color: lightblue;
  border-radius: 20px;
}

.navbar {
  /* background: linear-gradient(90deg, purple, crimson); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: solid 1px red; */
}


header {
  text-align: center;
}

.navbar .search_container { /* updated */
  display: flex;
  align-items: center;
  margin-right: 10px;
}

nav .navbar input[type="search"],
nav .navbar button {
  border-radius: 4px;
  border: none;
  padding: 0 10px;
}

.character {
  overflow: auto;
  margin-bottom: 20px;
}

.character img {
  width: 220px;
  height: auto;
  float: left;
  margin-right: 20px;
}

.character p {
  text-align: center;
}

#cards_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  height: 800px;
  overflow: auto;
  padding: 5px;
  margin-top: 60px;
  box-sizing: border-box;
}

.search_container {
  display: flex;
  align-items: right;
  padding-top: 5px;
  padding-right: 20px;
}

#search_btn {
  color: black;
  background-color: grey;
  border: 1px solid crimson;
  border-bottom-color: blue;
  width: 80px;
  height: 30px;
  /* margin-top: 2px; */
}

#search_btn:hover {
  background-color: crimson;
  color: yellow;
}

#search_bar {
  padding: 5px 5px;
  margin: 5px;
}

.card {
  width: 200px;
  height: 450px;
  margin-bottom: 5px;
  margin-right: 5px;
  border-radius: 5px;
  overflow: hidden;
  flex-basis: calc(33.33% - 20px);
  background-size: cover;
  max-width: 100%;
}

.card img {
  flex: 1;
  display: block;
  width: 200px;
  height: 450;
  object-fit: cover;
}

.card-title {
  color: red;
}

.page-header {
  text-align: center;
  margin-bottom: 2px;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}

.deck-builder {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 2px black;
  margin-top: -20px;
}

.deck-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 120px;
  padding: 10px 10px 10px 10px;
}

.card-list{
  display: flex;
  flex-direction: column;
}

#selected-cards {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 400px;
  border: 1px solid black;
  overflow-y: scroll;
  margin-top: -20px;
}

#deck-desc{
  display: flex;
  justify-content: space-between;
}

#deck-desc h2{
  margin-bottom: 30px;
}

#deck-count{
  color: cyan;
  margin-top:  20px;
  margin-right: 20px;
  font-size: 22px;
  font: bold;
}

#card-list{
  width: 120px;
  height: 400px;
  border: 1px solid black;
  overflow: scroll;
}

#card-list .card{
  margin: 10px;
}

.card-items {
  list-style: none;
  margin: 10px;
  padding: 10px;
  overflow-y: auto;
  max-height: 300px;
  border: 1px solid black;
  }

.card-items img {
  height: 120px;
  width: 80px;
  }

.card-list .card-items li {
  background-image: url(../imgs/card_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 10px 0;
  background-color: white;
  border: 1px solid black;
  padding: 10px;
  cursor: move;
}

.card-list li:hover {
  opacity: 0.95;
  border: solid 2px white;
}

.card-item {
  margin: 50px;
}

#saveBtn{
  margin-left: 120px;
  height: 25px;
  width: 60px;
}

#clearBtn{
  margin-left: 10px;
  height: 25px;
  width: 60px;
}

/* Media query for screens with a maximum width of 768px (phones and tablets) */
@media (max-width: 768px) {

  .main {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-position: center center;
  }

  .characters {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(../imgs/yugiohlogo.png);
    background-color: blue;
    background-size: 100%;
  }

  .collections {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: center center;
  }

  .compose {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-position: center center;
  }

  #cards_content {
    justify-content: center;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px;
  }

  .navbar {
    display: flex;
    flex-direction: column;
  }

  .search_container {
    margin-top: 10px;
  }

  #selected-cards {
    display: flex;
    flex-wrap: wrap;
    width: 120px;
    height: 150px;
    border: 1px solid black;
    overflow: auto;
    margin-top: 20px;
  }

  .deck-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 10px 10px 10px 10px;
  }

  #saveBtn{
    margin-left: 50px;
    height: 20px;
    width: 50px;
  }
  
  #clearBtn{
    margin-left: 50px;
    height: 20px;
    width: 50px;
  }

}